================================================================================
1. Installation distribution
================================================================================
mean         4,937,036.0369
min             90,618.0000
25%            163,399.7500
50%            352,543.0000
75%          1,166,995.7500
90%          4,386,422.4000
95%         10,163,404.9500
99%         51,196,735.8000
max     17,467,354,378.0000

================================================================================
install_bucket  app_count  ratio_percent
           <1K          0         0.0000
        1K-10K          0         0.0000
      10K-100K       9121         4.5605
       100K-1M     135819        67.9095
        1M-10M      44917        22.4585
      10M-100M       9202         4.6010
       100M-1B        851         0.4255
        1B-10B         82         0.0410
         >=10B          8         0.0040

================================================================================
2. Top 30 categories
================================================================================
               category  app_count  ratio_percent
                  Tools      16244         8.1220
          Entertainment      13736         6.8680
              Education      13370         6.6850
             Simulation       9272         4.6360
        Personalization       8401         4.2005
                Finance       8052         4.0260
                 Casual       8047         4.0235
      Books & Reference       7695         3.8475
          Music & Audio       7136         3.5680
              Lifestyle       7109         3.5545
                 Puzzle       6928         3.4640
            Photography       5560         2.7800
           Productivity       5531         2.7655
                 Action       5531         2.7655
               Shopping       4718         2.3590
       Health & Fitness       4590         2.2950
                 Sports       4433         2.2165
                 Arcade       4233         2.1165
               Business       4163         2.0815
           Role Playing       4037         2.0185
              Adventure       3734         1.8670
          Communication       3587         1.7935
         Travel & Local       3517         1.7585
                 Social       3432         1.7160
               Strategy       3295         1.6475
            Educational       3066         1.5330
                 Racing       3004         1.5020
       News & Magazines       2662         1.3310
Video Players & Editors       2659         1.3295
      Maps & Navigation       2374         1.1870